* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  font-size: 16px;
}
.container {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3474e6;
  color: #fff;
  gap: 1em;
  padding: 1em 5em;
}
.nav-list {
  display: flex;
  gap: 1em;
  padding-right: 5em;
}
.nav a {
  text-decoration: none;
  color: #fff;
}
.nav a:hover {
  color: lightblue;
}
.logo {
  font-size: 2rem;
  font-weight: bold;
}

.header {
  background-color: #0151cc;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}
.header a {
  color: #fff;
}
.box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5em;
  padding: 1em 0 1em 3em;
}
.box h1 {
  margin-bottom: 1em;
  line-height: 1em;
}
img {
  flex: 1;
  width: 300px;
  max-height: 60vh;
}

.section {
  display: flex;
  justify-content: center;
  gap: 1em;
  background-color: #a1c3ff;
  padding: 2em;
}
.card {
  background-color: #0a51cc;
  width: 300px;
  min-height: 150px;
  border-radius: 10px;
  padding: 1em;
  color: #fff;
}
.card h2 {
  margin-bottom: 1em;
}

@media only screen and (max-width: 767px) {
  .nav {
    padding: 1em;
  }
  .nav-list {
    padding-right: 0;
  }
  .header {
    padding-top: 2em;
  }
  .box {
    padding: 1em;
    font-size: 1.2em;
  }
  .section {
    flex-direction: column;
    align-items: center;
  }
}